<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Stanford History Blog</title>

<style>
h1 {
	font-size: 42pt;
	font-weight: 800;
	color: white;
	background-color: red;
	padding: 10px;
	border: 5px solid gray;
	margin-bottom: 25px;
	margin-left: 100px;
	font-variant: small-caps;
}
.entrytitle {
	font-size: 24pt;
	font-weight: 400;
	color: red;
	font-family: "Courier";
	font-weight: bold;
}
.entrydate {
	float: right;
	color: red;
}	
.entrycontents {
	padding: 10px;
}
.entrytags {
	font-style: italic;
}

.entry {
	border-top: 2px red dotted;
	padding: 25px 0px 0px 0px;
	margin: 25px 0px 0px 0px;
}

.last {
	border-bottom: 2px red dotted;
	padding-bottom: 25px;
}

</style>
</head>
<body>
<div id="all">

<div id="titlebar">
<img alt="seal" src="seal.jpeg" width="95" style="margin: 0 5px 5px 0;float:left;" />
<h1>Stanford History Blog</h1>
</div>

<div id="main">

  <div class="entry">
    <div class="entryheading">
    <img alt="bing" src="http://drive.google.com/uc?export=view&id=1L-Ygi558y9RvoWlToEphhsp7nr-98CvF" width="220" style="margin: 0 5px 5px 0;float:left;" />
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
	<div class="entrycontents">		Leland Stanford purchases 650 acres of land for a stock farm for his
	horses.  This farm will become the core of Stanford University campus.  Future purchases 
	by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
	<div class="entryfooter">
	  <div class="entrytags">Leland Stanford, Campus</div>
	</div>
  </div>
  
   <div class="entry">
    <div class="entryheading">
    <img  alt="tree" src="http://drive.google.com/uc?export=view&id=https://drive.google.com/file/d/1c3GqTCoru56ozY-nGOpq_7-UZNCFU-xz" width="130" style="margin: 0 5px 5px 0;float:left;" />
      <h2 class="entrytitle">University Established</h2>
      <div class="entrydate">1891</div>
    </div>
	<div class="entrycontents">		Stanford University is established.  The first class has 559 men and women.
	There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
	the architect for New York's Central Park, designs the Stanford campus.</div>
	<div class="entryfooter">
	  <div class="entrytags">Statistics</div>
	</div>
  </div>
  
   <div class="entry last">
    <div class="entryheading">
        <img alt="memchu" src="http://drive.google.com/uc?export=view&id=1fhQG6QUD55L3g-QQauqPZwgFSv0M7oG6" width="200" style="margin: 0 5px 5px 0;float:left;" />
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
    </div>
	<div class="entrycontents">		The great San Francisco Earthquake of 1906 devastates the campus,
	permanently changing Stanford's architectural character.  An archway over the entrance to the
	quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
	<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
	and the 1906 Earthquake</a> for photographs and additional information.
	</div>
	<div class="entryfooter">
	  <div class="entrytags">Campus, Disasters</div>
	</div>
  </div>
 
</div> <!-- main -->

</div> <!-- all -->
</body>
</html>
